
DEV_DATABASE=mongodb://localhost:27017/event-management
PROD_DATABASE=mongodb://localhost:27017/prod-event-management
SECRET=YOUR_SECRET

# DEV
DEVELOPMENT_API_URL=YOUR_DEVELOPMENT_API_URL
PRODUCTION_API_URL=YOUR_PRODUCTION_API_URL


MAILER_EMAIL_ID=wiembm2001@gmail.com
MAILER_PASSWORD=phzs ftei ljkg mzjq
MAILER_SERVICE_PROVIDER=smtp.gmail.com
HOST="smtp.gmail.com"
PORT_SSL=465

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRATION=3600  
REFRESH_TOKEN_EXPIRATION=86400
NODE_ENV=production


KEYCLOAK_CLIENT_SECRET=oIGssrFDmdYCAm2slmeBYgRXVzjA5FQ3
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT=user-management-nodejs
KEYCLOAK_REALM_NAME=eventsphere-realm
KEYCLOAK_URL=http://localhost:8180